server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/food-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
google.response.format=json
google.api.host=https://maps.googleapis.com/
google.api.geocodingendpoint=maps/api/geocode/
google.api.key=AIzaSyCZQDrO9U9_AASPoOOMm-KuvRIFGbsCEao
spring.kafka.bootstrap-servers=localhost:9092
merchant.host=http://localhost:6000
merchant.restaurant.onboard.endpoint=/merchant/addRestaurantDetails
merchant.restaurant.menu.endpoint=/merchant/addMenu
driver.host=http://localhost:4000
driver.onboard.endpoint=/driver/addDriverDetails


