server.port=6000
pring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3306/merchant-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
google.response.format=json
google.api.host=https://maps.googleapis.com/
google.api.geocodingendpoint=maps/api/geocode/
google.api.key=AIzaSyCZQDrO9U9_AASPoOOMm-KuvRIFGbsCEao
spring.kafka.bootstrap-servers=localhost:9092

